spring.application.name=ZuulApi
server.port=8100
zuul.routes.CarWashManager.url=http://localhost:8090
zuul.routes.Customer.url=http://localhost:8091
zuul.routes.Washer.url=http://localhost:8092
zuul.routes.CaseStudyZullAPI.url=http://localhost:8100