spring.application.name=CarWashManager
server.port=8090
spring.data.mongodb.uri=mongodb+srv://shilpi12:shilpi@cluster0.lsuv7.mongodb.net/Manager?retryWrites=true&w=majority
spring.cloud.compatibility-verifier.enabled=false